<p>The Virtual Home supports 2-Step verification via a smart phone app which provide you with a random code that is required to be entered at login.</p>
<p>Using 2-Step verification considerably improves the security of your account. We use the same technology as Google, Dropbox, Amazon and Yahoo to achieve this.</p>

<h4 class="muted">Signing in to your account will work a little differently</h4>
<ol>
  <li>
    <h5>Enter your password</h5>
    <p>Whenever you sign in to the AAF VHO, you'll enter your password as usual.</p>
  </li>
  <li>
    <h5>Enter a verification code</h5>
    <p>Then, you'll be asked for a verification code which will be provided by an app on your spart phone. You'll then be asked for this verification periodically in the future.</p>
  </li>
</ol>

<h4 class="muted">Phone Set Up</h4>

<p>To use two step login you will require an app for your smart phone. If required please install the version below which suits your mobile device:</p>
<ul>
  <li><strong>iPhone</strong> via the <a href="http://itunes.apple.com/us/app/google-authenticator/id388497605?mt=8">Apple App Store</a></li>
  <li><strong>Android</strong> via the <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Play Store</a></li>
  <li><strong>Blackberry</strong> via the <a href="http://appworld.blackberry.com/webstore/content/22517879/?lang=en&countrycode=AU">Blackberry World</a></li>
  <li><strong>Windows Phone 8</strong> via the <a href="http://www.windowsphone.com/en-us/store/app/authenticator/e7994dbc-2336-4950-91ba-ca22d653759b">Windows Phone Store</a></li>
</ul>
<p>Ensure the app is properly installed <strong>and is functioning</strong> on your phone after you download it from the relevant app store before continuing.</p>
