<p>The Virtual Home supports 2-Step verification via a smart phone app which provides you with a random code to use at login, in addition to your password.</p>

<h4 class="muted">Signing in to your account will work a little differently</h4>
<ol>
  <li>
    <h5>Step 1: Enter your password</h5>
    <p>Whenever you sign in to the AAF VHO, you'll enter your password as usual.</p>
  </li>
  <li>
    <h5>Step 2: Enter a verification code</h5>
    <p>You'll be asked to enter your random 2-Step verification code which will be provided by an app on your smart phone.</p>
    <p>This code only needs to be entered once every 90 days on each computer you use. If you use multiple types of web browser to access AAF services, e.g. Google Chrome and Firefox, you'll also be asked to enter the code once every 90 days in each web browser.</p>
  </li>
</ol>

<h4 class="muted">Phone Set Up</h4>

<p>To use two step login you will require an app for your smart phone. If required please install the version below which suits your mobile device:</p>
<ul>
  <li><strong>iPhone</strong> via the <a href="http://itunes.apple.com/us/app/google-authenticator/id388497605?mt=8">Apple App Store</a></li>
  <li><strong>Android</strong> via the <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Play Store</a></li>
  <li><strong>Blackberry</strong> via the <a href="http://appworld.blackberry.com/webstore/content/22517879/?lang=en&countrycode=AU">Blackberry World</a></li>
  <li><strong>Windows Phone 8</strong> via the <a href="http://www.windowsphone.com/en-us/store/app/authenticator/e7994dbc-2336-4950-91ba-ca22d653759b">Windows Phone Store</a></li>
</ul>
<p>Ensure the app is properly installed <strong>and is functioning</strong> on your phone after you download it from the relevant app store before continuing.</p>
