<aaf:isLoggedIn>
  <p>
    <g:message encodeAs='HTML' code="branding.footer.loggedinas"/> <strong><aaf:subjectCN /></strong> ( <g:message encodeAs='HTML' code="branding.footer.targetedid"/>: <aaf:principal /> )
  </p>
</aaf:isLoggedIn>

<p>
  <g:message encodeAs='HTML' code="branding.application.name"/> <strong><g:message encodeAs='HTML' code="branding.footer.version"/> <g:meta name="app.version"/></strong>
  <br>
  Developed for the <a href="http://www.aaf.edu.au">Australian Access Federation</a> by <a href="http://bradleybeddoes.com">Bradley Beddoes</a>
</p>
