<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="vhrlogin/vhr-shibboleth.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/vhrlogin/vhrlogin-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/vhrlogin/vhrlogin-manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/vhrlogin/.classpath"/>
        <folder path="/vhrlogin/lib"/>
        <file path="/vhrlogin/.project"/>
        <javaElement handleIdentifier="=vhrlogin/src"/>
    </selectedElements>
</jardesc>
