Hello ${managedSubject.cn.encodeAsHTML()},<br><br>

We have received a request to reset the password you use for logging in to the AAF Virtual Home.<br><br>

If you did not request a password reset please contact support@aaf.edu.au immediately, providing your account details and a copy of this notification.<br><br>

<h5>Your action is now required</h5>

To finish changing your password please enter the code shown below as requested for <strong>Email Code</strong> on the lost password reset screen.<br><br>

<div id="admincode">${managedSubject.resetCode.encodeAsHTML()}</div><br><br>
